<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Error</title>
</head>
<body>
	<style>
		html {
			height: 100%;
		}
		body {
			background: linear-gradient(to bottom, #157FCC, #505050);
			color: white;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 18px;
			text-align: center;
			padding-top: 10vw;
			padding-bottom: 10vw;
		}

		.hidden {
			display: none !important;
		}

		.visit-link {
			display: inline-block;
			background: rgba(255, 255, 255, .75);
			padding: .5em 1em;
		}

		.error-bird {
			position: absolute;
			bottom: 0;
			left: 10%;
			padding-top: 6em;
		}

		.raven {
			transform: scaleX(-1);
		}

		.triangle-isosceles {
			position:absolute;
			top: 0;
			left: 125px;
			padding:15px;
			margin:1em 0 2em;
			width: 3em;
			color: white;
			font-family: 'Courier New', Courier, monospace;
			background: black; 
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
		}
		/* creates triangle */
		.triangle-isosceles:after {
			content:"";
			position:absolute;
			bottom:-15px; /* value = - border-top-width - border-bottom-width */
			left:20px; /* controls horizontal position */
			border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
			border-style:solid;
			border-color: black transparent;
			/* reduce the damage in FF3.0 */
			display:block;
			width:0;
		}
	</style>
	<svg xmlns="http://www.w3.org/2000/svg" width="74" height="109.2">
		<path d="M55.6 17.3L39 11l16.4-5.4L71.8 11zM21.6 4.5l14.8 5.6 16.4-5.3L38 0zM53.3 18.2l-17 6.6-17.5-7.2 17.7-5.8zM19.2 5.2l14.7 5.6L16 16.6.7 10.3z" fill="#ffd520"/>
		<path d="M57 95.4V66.8L54.5 68v29l-17 12V26.3l17-6.7V46l2.5-1.3v-26l15.8-6.3L67 51.7l7 31.7z" fill="#658ab2"/>
		<path d="M34.9 108.7L17.3 97V69.2l-3-1.8V95L0 85.5V11.7l14.4 6v25.6l3 1.6V19.1l17.5 7.4z" fill="#004677"/>
	</svg>
	<div>
		<h1>We're sorry</h1>
		<p class="line1">but that page is unavailable.</p>
		<div class="path"></div>
		<p class="line2"></p>
		<a class="visit-link hidden"></a>
	</div>
	<div class="error-bird">
		<svg version="1" viewBox="0 0 1856 1669" xmlns="http://www.w3.org/2000/svg" width="200" class="raven">
			<title></title>
			<path d="M1816 1018c-2-5-5-10-9-14-7-9-16-16-24-23-9-6-17-13-27-17l-30-14c-31-15-64-25-97-35-50-14-101-25-151-40-14-4-27-6-41-11-20-6-38-18-56-30l-32-16-35-15c12-2 24-5 34-11l-12-24c-4-9-8-17-15-24 1-2 4-4 3-7-7-6-11-14-15-22-5-8-10-15-16-21-16-15-35-26-55-35-20-10-42-19-64-27-23-9-47-16-70-28-19-10-37-22-58-28-14-4-30-5-45-6-11-1-23-2-33-6s-18-11-25-19l-21-22-29-22-26-20c-57-46-115-92-174-137l-23-16c-7-5-14-10-19-17-6-7-9-16-13-24l-23-39c-23-38-43-78-69-115-13-17-28-34-44-49l-22-18-29-16c-10-5-21-9-33-12-28-5-57-4-84 4-22 8-42 19-62 31l-15 7h-24l-28 4c-22 5-44 12-66 20-22 7-43 16-62 30-17 12-31 27-38 46l32 6 64 5c29 2 57 4 85 11l3 1c6 3 10 7 14 12 6 8 11 18 14 27l9 36c3 28-4 57 1 85 1-6 1-13 5-18 0 3-2 6-1 9 0 1 2 2 3 1 1-7 2-14 6-20 2 35-3 71-9 106 1-1 2-3 3-2l-1 4c-2 21-9 41-7 62 3-4 2-10 6-13l1 14c1 4 2 9 5 12 1-2 1-6 3-7l-1 12c0 3-1 7 1 11l2-5c2 0 2 3 3 3 2-2 1-7 5-8v23c1 2 1 5 4 4 2 14 8 28 8 42l-3 16a154 154 0 0 0 45 118c6 6 11 13 18 18 10 8 22 15 29 26l16 25c6 11 13 21 21 31l24 30c13 17 26 34 36 53 12 22 21 45 31 68 15 31 29 62 38 95 14 52 25 104 33 158l6 38c2 7 3 16 3 24 0 6-2 12-7 16-22 24-44 46-68 67-6 6-13 9-20 14-6 5-7 14-13 18-15 5-31 4-47 5-10 0-20 1-29-2-13-5-24-15-39-17-16 0-31 14-33 31 10-11 22-21 37-17 5 0 12 6 7 11a59 59 0 0 0-15 41l22-26c2 5 4 10 8 14 10 1 20-6 30-1 8 3 16 0 24-1h2c7-1 13 1 19 5l5 4c10 1 21 0 32-2 9-2 15-12 25-11 26 3 52 8 77 4 8-6 11-15 11-24 0-3 2-5 5-6 6-2 13-3 20 1 11 7 7 22 18 26 1-10-1-16-4-25-5-10-15-19-26-20-17-3-31 8-48 12-11 3-25 9-34-1-4-9 1-19 7-25a862 862 0 0 1 81-85c6-9 12-17 17-27 4-9 7-18 8-27 5-29-1-59-2-88 6 4 8 13 14 16v-4l3 4 4 8 2-1-2-6 4 5 3 1c1-3-3-5-2-7l7 8c0-3 0-5-2-7l1-1c1 2 2 4 5 5-3-8-5-17-9-24-1-2-2-3-1-4 1 1 2 4 5 3 0-3-2-5-4-8l3 1 8 9c1 1 2-1 2-2l-2-6 2 1 5 6 2-4 23 29 4-3 3 2 1-1c0-2-3-5-1-7l4 4-1-8c0-1-2-2 0-3 2 1 3 3 5 3 1-3-2-5-4-7 1-2 3 1 4 1-2-10-7-19-13-27 1-2 3 0 5 0l-1-3 2 1c4 3 6 9 10 11 0-6-5-11-8-16l1-1 5 5v-8l3 5 3-3v2l2-3c-1-3-3-5-3-8 4 1 4 5 8 7-2-14-9-26-11-39 2-2 6-2 8-1l14 8 17 11 8 10c2 5 1 10-1 14l-4 16c0 4 4 7 3 11l-2 4c2-1 4 0 4 2-1 6-5 12-4 18 1 1 2 0 3-1l-1 17c1 15 5 29 7 43 2 13 4 28 0 41-6 21-10 42-14 63-3 15-7 29-12 44l-11 34c-7 18-11 38-27 49l-48 33c-7 5-14 7-22 8-11 2-20 9-25 19-3 8-6 17-7 26 7-11 11-12 15-18 3-6 10-9 16-12 6 3 8 13 15 11 16 1 23-15 36-21-6 13-14 25-21 37l-6 10a84 84 0 0 0-18 52l1 24 3-13c5-18 5-29 19-44 8 2 17 7 24 1 13-7 9-25 22-31 14-8 18-25 28-37 17 6 31 22 50 17l7-15c15-3 34 1 40 17 6 9 5 24 17 28 0-25-9-57-36-65-12-6-24 3-36 2-9-7-21-15-19-28 1-25-3-50 5-74 4-14 10-27 16-40l8-20 6-19 8-22c2-6 7-11 11-16 8-11 16-23 22-36 5-10 9-21 12-31l3 3c1 2 2 2 4 2-1-27-6-53-8-79 1 1 3 3 5 3s2-3 2-4l6 4 3-1c-3-2-7-5-9-9 2 0 3 2 5 3l3-1-1-2-5-5c4 0 5 3 8 4l3-2c-5-7-14-10-20-15l-3-6c3-1 5 2 8 2l1-3c-1-1-3-2-2-3h3v-3c-2-3-7-4-7-8 4-3 9-5 13-5 7-1 13 0 20 2 9 2 18 7 28 12l18 9 18 9c4 2 8 4 12 3s6-4 8-6l9-12c7-8 17-13 27-16 14-4 28-4 42-3 26 3 51 10 76 16l44 10 34 9c24 7 48 15 74 16 13 0 26-2 39-7 14 6 29 9 43 16 10 4 18 12 28 17 5 2 11 3 17 3l2-3 1-4c13 7 27 13 40 21 11 6 22 14 34 19 5-1 6-7 8-10 14 7 25 18 39 26 10 5 22 8 33 6l5-13c4 4 9 7 14 9 9 5 18 9 28 9 5 0 11-1 14-5 4-6 3-12 3-18l29 17c6-3 14-4 21-3l21 7c7 3 13 4 20 5l2-2 1-13 2-3c5 0 9 2 14 3 5 2 10 3 15 1l-4-8c-4-8-11-13-19-17l-29-14c-31-17-64-33-95-51l-27-15c-11-6-23-11-34-18l-12-9c-63-47-127-94-192-138a2303 2303 0 0 1 299 70c24 7 49 15 74 18 2 0 4-1 4-3 1-3 0-6-1-8l1-1c14 2 26 7 39 12 11 4 22 7 34 7 1-6 1-12-1-18z"/>
		</svg>
		<div class="error-code triangle-isosceles hidden"></div>
	</div>

	<script
	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	crossorigin="anonymous"></script>
	<script>
	var parameters = {};
	if (document.location.toString().indexOf('?') !== -1) {
		var query = document.location
			.toString() // get the query string
			.replace(/^.*?\?/, '') // and remove any existing hash string (thanks, @vrijdenker)
			.replace(/#.*$/, '')
			.split('&');

		for (var i = 0, l = query.length; i < l; i++) {
			var aux = decodeURIComponent(query[i]).split('=');
			parameters[aux[0]] = aux[1];
		}
	}

	if (parameters.threeDigits) {
		$('.raven title').text("quoth the raven");
		$('.error-code').text(parameters.threeDigits).removeClass('hidden');

		var pageError;
		switch (parameters.threeDigits) {
			case "404":
				pageError = "cannot be found.";
				break;
			case "403":
				pageError = "is forbidden.";
				break;
			case "401":
				pageError = "requires authentication.";
				break;
			case "500":
				pageError = "cannot be displayed.";
				break;
			default:
				pageError = "is unavailable.";
		}
		
		if (parameters.path) {
			$('.line1').text("but the page at");
			$('.path').text(parameters.path);
			$('.line2').text(pageError);
		}
	}

	if (parameters.server) {
		$('.visit-link')
			.removeClass('hidden')
			.attr('href', 'http://' + parameters.server)
			.text("Visit " + parameters.server);
	}
	</script>
</body>
</html>